package com.geekbrains.geekmarket.controllers;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

// К финалу:
// Картинки для товаров
// Фильтры для поиска
// Интерфейс для платежных систем
// Скорректировать страницу подтверждения покупки
// Профиль пользователя (в каком состоянии заказы)
// Жизненный цикл заказа(уведомление покупателя)

// Корректировки:
// Поправить пути к картинкам
// Сделать сохранение истории в таблицу
// Выпилить в контроллере формы для товаров кусок загрузки файлов
// Поправить Order cascade detached entity ...
// Подсчет итоговой стоимости заказа+
// rest security (вариант Юрия), из варианта Юрия взять отображение корзины в навигации и количества позиций
// на бекенде делать фильтрацию и pagination для ajax

// Сохранять незаполненный заказ из сессии в БД при отваливании сессии

// Домашнее задание:
// Покопать доки по ajax и сделать ajax управление корзиной (изменение количества товаров в позиции,+
// удаление товара из корзины, отображение корзины в DataTable, переасчет стоимости позиции/заказа)+

/*
уже писал в telegram, продублирую тут:
может нам попробовать разбить дз на задачи, по несколько человек на задачу и сдавать дз на гите пул реквестами?
Мне просто кажется, что так мы более зачетный проект можем успеть. К тому жу у нас такой большой план доработок.
А заодно с гитом потренируемся и, например с https://trello.com для постановки задач.

Александр, добавил архив, решил перепиливать фронт в дз, чтобы понять где что должно лежать. Сделал свое видение страницы
с товарами, т.е. "пилил фронт", Загрузка на фронт сейчас при помощи vue, хочу не делать пагинацию, это уже "не модно",
а сделать так называемую "бесконечную загрузку". "Запили" свой css, как же геморойно его было дружить с bootstrap.css.
Да, добавление в корзину прямо "почти готово", но чуток не хватает времени надо уже бежать, сегодня ночью допили.
И корзину тоже допилю. Если одобрите могу весь "фронт" допилить, немного муторно, но возможно.
*/

@Controller
public class MainController {
    private static final Logger logger = LoggerFactory.getLogger(MainController.class.getName());

    @RequestMapping("/")
    public String showHomePage() {
        return "index";
    }
}
